<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMSGI</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        text-decoration: none;
        padding: 0.5rem 1.5rem;
        border-radius: 0.354rem;
        background: rgb(172, 200, 252);
        color: rgb(70, 83, 107);
        text-align: center;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      body {
        max-width: 1200px;
        margin-inline: auto;
        padding: 1rem 2rem;
      }

      h1 {
        line-height: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Índice</h1>
      <p>Bienvendio al índice de paginas subidas en este github.</p>
    </header>
    <main>
      <section>
        <a href="./UT2/P3">UT2 - P3 (Formularios)</a>
        <a href="./UT2/P4">UT2 - P4 (Descubre Ámsterdam)</a>
      </section>
    </main>
  </body>
</html>
